# spring-project-maven

./: pom.xml
project-common/: pom.xml
project-core/: pom.xml
project-webapp/: pom.xml
project-webapp/src/main/resources/: application-context.xml  platform-servlet.xml
project-webapp/src/main/webapp/: index.html
project-webapp/src/main/webapp/WEB-INF/: web.xml
